mutants.SimpleLinear.AOIS_19.SimpleLinear:
mutants.SimpleLinear.AOIU_7.SimpleLinear:MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;
mutants.SimpleLinear.A_original.SimpleLinear:
mutants.SimpleLinear.COI_2.SimpleLinear:MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;
mutants.SimpleLinear.COI_3.SimpleLinear:MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;
mutants.SimpleLinear.ROR_11.SimpleLinear:MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;
mutants.SimpleLinear.ROR_15.SimpleLinear:MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;
mutants.SimpleLinear.ROR_8.SimpleLinear:MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;
mutants.SimpleLinear.ROR_9.SimpleLinear:MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;
mutants.SimpleLinear.RSK_1.SimpleLinear:
mutants.SimpleLinear.SDL_7.SimpleLinear:MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;
mutants.SimpleLinear.SDL_8.SimpleLinear:MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;
mutants.SimpleLinear.SDL_9.SimpleLinear:MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;MR6;