




sequentialHeap:导致程序运行出错的变异体：AODS_1,AODS_2,AOIS_121,AOIS_122,AOIS_123,AOIS_125,AOIS_126,AOIS_13,AOIS_17,
AOIS_19,AOIS_25,AOIS_27,AOIS_29,AOIS_77,AOIS_79,AOIS_85,AOIS_87,AOIU_12,AOIU_13,AOIU_15,AOIU_16,AOIU_19,AOIU_21,
AOIU_22,AOIU_25,AOIU_26,AOIU_29,AOIU_30,AOIU_31,AOIU_32,AOIU_33,AOIU_4,AOIU_8,AORB_11,AORB_16,ODL_15,LOI_7,LOI_6,
LOI_43,LOI_42,LOI_41,LOI_40,LOI_39,LOI_38,LOI_37,LOI_34,LOI_33,LOI_26,LOI_25,LOI_23,LOI_20,LOI_19,LOI_16,LOI_11,
AORS_3,AORS_2,ODL_8,LOI_15,SDL_32,SDL_31,AORB_9
死循环：AORB_13,AORB_14,AORB_17,AORB_18,ODL_23,ODL_25,ODL_27,SDL_14,SDL_19,SDL_30,SDL_9,VDL_13,VDL_14


SkipQueue:导致程序运行错误的变异体：AOIS_100,AOIS_101,AOIS_102,AOIS_103,AOIS_104,AOIS_105,AOIS_106,AOIS_107,AOIS_108,AOIS_109
AOIS_110,AOIS_111,AOIS_112,AOIS_113,AOIS_114,AOIS_115,AOIS_116,|AOIS_118,AOIS_120,|AOIS_121,AOIS_122,AOIS_123,AOIS_124,
|AOIS_126,AOIS_143,AOIS_151,AOIS_152,AOIS_153,AOIS_154,|AOIS_168,AOIS_169,AOIS_17,AOIS_170,AOIS_171,AOIS_18,AOIS_179,AOIS_174,AOIS_173
|AOIS_20，AOIS_21，AOIS_22，AOIS_23，AOIS_25,AOIS_27,AOIS_28,AOIS_31,AOIS_32,AOIS_33,AOIS_34,AOIS_35,AOIS_36，AOIS_45，
AOIS_47，AOIS_5,AOIS_173,AOIS_172,AOIS_45,AOIS_47,AOIS_6,AOIS_69,AOIS_5,AOIS_7,AOIS_73,AOIS_74,AOIS_75,AOIS_76,AOIS_87
AOIS_8,AOIS_88,AOIS_89,AOIS_90,AOIS_91,AOIS_92,AOIS_93,AOIS_94,AOIS_99,AOIU_14,AOIU_20AOIU_21,AOIU_3,AOIU_31,AOIU_32,AOIU_34,
AOIU_35,AOIU_39,AOIU_4,AOIU_15,AOIU_43,AOIU_44,AOIU_45,AOIU_46,AOIU_5,AOIU_50,AOIU_51,AOIU_7,AORB_1,AORB_12,AORB_13,AORB_14
AOIU_15,AORB_11,AORB_16,AORB_17,AORB_10,AORB_2,AORB_20,AORB_24,AORB_25,AORB_26,AORB_27,AORB_28,AORB_29,AORB_3,AORB_30,AORB_31,
AORB_32,AORB_4,AORB_5,AORB_6,AORB_7,AORB_8,AORS_1,AORS_2,AORS_5,AORS_6,AORS_7,CDL_2,CDL_3,CDL_5,CDL_6,CDL_8,CDL_9,COI_1,COI_10
,COI_13,,COI_14,COI_4,COI_5,COI_7,COI_8,LOI_12,LOI_13,LOI_14,LOI_15,LOI_16,LOI_17,LOI_19,LOI_25,LOI_26,COI_8,LOI_34,LOI_3,LOI_35
,LOI_37,LOI_38,,LOI_39,,LOI_41,,LOI_42,,LOI_43,LOI_44,LOI_45,LOI_48,LOI_49,LOI_46,LOI_52,LOI_53,LOI_54,LOI_55,LOI_57,LOI_6,LOI_60
,LOI_61,,LOI_62,,LOI_64,,LOI_9,ODL_19,LOI_60,ODL_20,ODL_21,ODL_22,ODL_43,ODL_44,ODL_48,ODL_6,ODL_7,ODL_8,ODL_9,ROR_12,ROR_16
ROR_17,ROR_19,ROR_17,ROR_19,ROR_2,ROR_23,ROR_24,ROR_25,ROR_26,ROR_27,ROR_30,ROR_31,ROR_34,ROR_35,ROR_45,ROR_46,ROR_47,ROR_48
ROR_52,ROR_53,ROR_54,ROR_55,ROR_8,ROR_9,SDL_1,SDL_2,SDL_3,SDL_50,SDL_63,SDL_65,SDL_70,,SDL_74,SDL_72,VDL_10,VDL_11,VDL_23,
VDL_3,VDL_4


死循环：AOIS_30,AOIS_42,AOIU_41,AOIU_42,AORB_21,AORB_22,AORB_23,CDL_7,COD_2,COD_4,COI_6,LOI_29,LOI_50,LOI_51,,ODL_24,ODL_32
ROR_33,ROR_32,ROR_39,ROR_43,SDL_15,SDL_17,SDL_29,SDL_30,SDL_33,SDL_4,SDL_43,,SDL_44,SDL_52,SDL_54,SDL_6,SDL_67,,SDL_76,
VDL_2,VDL_20,VDL_25,VDL_28,VDL_6




FineGrainedHeap：导致程序出错的：AODS_1,AODS_2.AOIS_1.AOIS_10.AOIS_100.AOIS_101.AOIS_102.AOIS_11.AOIS_111.AOIS_112.AOIS_113
.AOIS_114.AOIS_115.AOIS_116.AOIS_117.AOIS_118.AOIS_119.AOIS_12.AOIS_120.AOIS_121.AOIS_122.AOIS_123.AOIS_124.AOIS_125
.AOIS_126.AOIS_127.AOIS_128.AOIS_13.AOIS_14.AOIS_143.AOIS_144.AOIS_149.AOIS_15.AOIS_150.AOIS_16.AOIS_161.AOIS_162.AOIS_163
.AOIS_164.AOIS_167.AOIS_168.AOIS_17.AOIS_18.AOIS_181.AOIS_2.AOIS_20.AOIS_23..AOIS_25.AOIS_19.AOIS_27.AOIS_29.AOIS_3.AOIS_30
.AOIS_31.AOIS_32.AOIS_33.AOIS_35.AOIS_37.AOIS_38.AOIS_39.AOIS_4.AOIS_40.AOIS_41.AOIS_43.AOIS_44.AOIS_55.AOIS_56.AOIS_57.AOIS_58
.AOIS_59.AOIS_6.AOIS_60.AOIS_7.AOIS_58.AOIS_73.AOIS_74.AOIS_77.AOIS_78.AOIS_79.AOIS_8.AOIS_80.AOIS_89.AOIS_84..AOIS_83.AOIS_82
.AOIS_81.AOIS_9.AOIS_90.AOIS_91.AOIS_92.AOIS_93.AOIS_94.AOIS_94.AOIS_99.AOIU_1.AOIU_10.AOIU_11.AOIU_12.AOIU_13.AOIU_14.AOIU_17
.AOIU_18.AOIU_19.AOIU_23.AOIU_22.AOIU_2.AOIU_24.AOIU_25.AOIU_26.AOIU_27.AOIU_29.AOIU_3.AOIU_30.AOIU_31.AOIU_34.AOIU_35.AOIU_37
.AOIU_39.AOIU_4.AOIU_40.AOIU_41.AOIU_42.AOIU_43.AOIU_44.AOIU_45.AOIU_46.AOIU_47.AOIU_48.AOIU_49.AOIU_5.AOIU_50.AOIU_53.AOIU_54
.AOIU_55.AOIU_56.AOIU_57.AOIU_58.AOIU_6.AOIU_8.AORB_1.AORB_10.AORB_11.AORB_12.AORB_14.AORB_16.AORB_17.AORB_18.AORB_2.AORB_20
.AORB_3.AORB_4.AORB_.AORB_6.AORB_7.AORB_8.AORB_9.AORS_1.AORS_2.AORS_3.CDL_3.CDL_2.CDL_4.CDL_5.COI_1COI_2.COI_3.COI_4.COR_2
.LOI_11.LOI_1.LOI_13.LOI_14.LOI_15.LOI_16.LOI_17.LOI_18.LOI_2.LOI_21.LOI_22.LOI_23.LOI_27.LOI_28.LOI_29.LOI_3.LOI_30.LOI_31
.LOI_32.LOI_34.LOI_36.LOI_37.LOI_40.LOI_4.LOI_41.LOI_43.LOI_45.LOI_46.LOI_47.LOI_48.LOI_50.LOI_55.LOI_56.LOI_52.LOI_51.LOI_57
.LOI_49.LOI_58.LOI_6.LOI_61.LOI_62.LOI_63.LOI_64.LOI_65.LOI_66.LOI_67.LOI_69.LOI_8.LOI_9.LOI_7.ODL_12.ODL_13.ODL_2.ODL_23.ODL_28
.ODL_3.ODL_33.ODL_35.ODL_37.ODL_9.ODL_5.ODL_4.ROR_1.ROR_10.ROR_11.ROR_15ROR_2.ROR_23.ROR_25.ROR_27.ROR_29.ROR_6.ROR_4.ROR_3.ROR_8
.SDL_1.SDL_10.SDL_12.SDL_14.SDL_15.SDL_16.SDL_18.SDL_19.SDL_20.SDL_22.SDL_25.SDL_26.SDL_27.SDL_28.SDL_3.SDL_36.SDL_33.SDL_42
.SDL_4SDL_43..SDL_44.SDL_45.SDL_46.SDL_5.SDL_51.SDL_49.SDL_52.SDL_53.SDL_55.SDL_56.SDL_58.SDL_59.SDL_6.SDL_62.SDL_64.SDL_69
.SDL_7.SDL_8.SDL_87.SDL_9.VDL_1.VDL_13.VDL_14.VDL_2.VDL_4.VDL_8.COI_5.AOIU_38AOIS_107AOIS_104


